# BlueLink

./: .gitignore  CLAUDE.md  design-qa.md  gradle.properties  settings.gradle.kts
.claude/skills/: compose-ui-fix.md  style.md
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/yjtzc/bluelink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: graph.html
app/src/main/java/com/yjtzc/bluelink/: AppContainer.kt  BlueLinkApplication.kt  MainActivity.kt
app/src/main/java/com/yjtzc/bluelink/data/local/crypto/: SecurePrefs.kt
app/src/main/java/com/yjtzc/bluelink/data/local/db/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/yjtzc/bluelink/data/local/prefs/: UserPreferences.kt
app/src/main/java/com/yjtzc/bluelink/data/remote/: AuthInterceptor.kt  BlueLinkApi.kt  Dto.kt
app/src/main/java/com/yjtzc/bluelink/data/repository/: AnchorRepository.kt  CaptureRepository.kt  DocumentRepository.kt  FeynmanRepository.kt  GraphRepository.kt  TrashRepository.kt
app/src/main/java/com/yjtzc/bluelink/domain/model/: Models.kt
app/src/main/java/com/yjtzc/bluelink/domain/usecase/: AskQuestionUseCase.kt  CaptureInspirationUseCase.kt  FeynmanEvaluateUseCase.kt
app/src/main/java/com/yjtzc/bluelink/service/: RecordingService.kt
app/src/main/java/com/yjtzc/bluelink/ui/bookshelf/: BookshelfScreen.kt
app/src/main/java/com/yjtzc/bluelink/ui/capture/: CaptureSheet.kt  CaptureViewModel.kt
app/src/main/java/com/yjtzc/bluelink/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/yjtzc/bluelink/ui/common/: UiState.kt
app/src/main/java/com/yjtzc/bluelink/ui/editor/: InspirationEditorScreen.kt
app/src/main/java/com/yjtzc/bluelink/ui/graph/: GraphMainScreen.kt  GraphScreen.kt  GraphViewModel.kt
app/src/main/java/com/yjtzc/bluelink/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/yjtzc/bluelink/ui/mine/: AppearanceSettingsScreen.kt  AppearanceViewModel.kt  CognitiveSettingsScreen.kt  DataExportScreen.kt  DataManagementViewModel.kt  MineScreen.kt  MineViewModel.kt  PermanentDeleteScreen.kt  PermissionManagementScreen.kt  PrivacySecurityScreen.kt
app/src/main/java/com/yjtzc/bluelink/ui/mine/components/: BlueLinkMineComponents.kt  ConfirmPrivacyChangeDialog.kt  MineNavScaffold.kt  MineSectionTitle.kt  MineSettingRow.kt  PrivacyLevelPickerSheet.kt  ScaledText.kt
app/src/main/java/com/yjtzc/bluelink/ui/navigation/: BlueLinkNavGraph.kt  OverlayNavGraph.kt  OverlayNavKey.kt  ViewModelFactory.kt
app/src/main/java/com/yjtzc/bluelink/ui/navigation/screen/: AppearanceVoyagerScreen.kt  ChatRootScreen.kt  ChatVoyagerScreen.kt  (+12 more)
app/src/main/java/com/yjtzc/bluelink/ui/reader/: ReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/com/yjtzc/bluelink/ui/search/: SearchScreen.kt
app/src/main/java/com/yjtzc/bluelink/ui/theme/: BlueLinkMineTokens.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yjtzc/bluelink/util/: AppEventBus.kt  CompositionLocals.kt
app/src/main/res/drawable/: ic_bookshelf.xml  ic_chat.xml  ic_graph.xml  ic_mic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/yjtzc/bluelink/: ExampleUnitTest.kt
bluelink-app/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
bluelink-app/src/: App.vue  style.css
bluelink-app/src/components/: BottomNav.vue  DocumentCard.vue  StatusBar.vue
bluelink-app/src/data/: mockData.js
bluelink-app/src/router/: index.js
bluelink-app/src/views/: Chat.vue  Graph.vue  Home.vue  Reader.vue
docs/: API 接口清单.md  蓝链 BlueLink UI&UX 详细设计文档 V2.0.md  蓝链 BlueLink. V2.1 修订与补充文档.md  蓝链 BlueLink. 产品需求文档 V2.0.md  蓝链 BlueLink. 详细设计文档 V2.0.md  设计理念.md
docs/archive/: 蓝链 BlueLink UI&UX 详细设计文档 V1.0.md  蓝链 BlueLink 项目核心说明.md  蓝链 BlueLink. 产品需求文档 V1.0.md  蓝链 BlueLink. 详细设计文档 V1.1.md
docs/backend/: 后端开发任务拆解.md
docs/debug/: 2026-06-24-overlay-animation-and-editor-debug.md  2026-06-25-concurrent-animations.md  2026-06-25-overlay-nav3-cr-cleanup.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .dockerignore  .env.example  Dockerfile  bluelink.db  docker-compose.db.yml  docker-compose.yml  requirements.txt
server/app/: main.py
server/app/api/: cards.py  documents.py  feynman.py  graph.py  questions.py  sync.py  users.py
server/app/core/: auth.py  config.py  security.py
server/app/llm/: prompts.py  provider.py
server/app/models/: __init__.py  database.py  document.py  graph.py
server/app/schemas/: card.py  document.py  feynman.py  graph.py  question.py  sync.py  user.py
server/app/services/: anchor_engine.py  dedup_service.py  document_service.py  feynman_evaluator.py  graph_builder.py
server/app/vectors/: __init__.py  base.py  numpy_store.py  pgvector_store.py
server/scripts/: init-db.sql  seed.py
server/tests/: conftest.py  test_cards.py  test_documents.py  test_feynman.py  test_graph.py  test_integration_llm.py  test_questions.py  test_sync.py  test_users.py  test_vector_store.py
test/: bluelink_test1_selectandmain.html
参考样式/: bluelink_test1_selectandmain.html  bluelink_test1_selectandmain_overview_fix.html  bluelink_test1_selectandmain_permission_note_gap.html  index.html  图谱.html  对话.html  阅读.html  首页.html
